MONGO_URI=mongodb+srv://SMY:wnvbN3rN49zwJUDb@esat-db.hmwt7bw.mongodb.net/?retryWrites=true&w=majority&appName=esat-db
DATABASE_URL=postgresql://postgres:mCZf1uA5JOm6Y75j@db.pmaciokjcuwkunikmwgv.supabase.co:5432/postgres