MONGO_URI=mongodb+srv://SMY:wnvbN3rN49zwJUDb@esat-db.hmwt7bw.mongodb.net/?retryWrites=true&w=majority&appName=esat-db
DATABASE_URL=postgresql://postgres:F9t8X60bZnrUlsNo@db.pmaciokjcuwkunikmwgv.supabase.co:5432/postgres
